# Na pridani novych typu pouzite format: "nazev_bez_mezer,unikatne_cislo,typ_poskozeni"
# Typy poskozeni muzou byt n, p, nebo s (normalni, primarni, sekondarni)
# Muzete taky priad vlastni ikonu pro typ cilie. Dejte soubor ikony do zlozky 'icons' o velkosti 25x25
# a pridejte nazev ikony za unikatne cislo, oddelene carkou. Nazev ikony musi byt bez mezer.

# Priklad noveho typu: "sekondarni_bez_steny,p,3" ... nebo "sekondarni_bez_steny,p,3,moje_ikona.ico"

normal,0,n,00ff00.rgb

disarranged,1,p,ff0000.rgb
extra_tubule,2,p,0000ff.rgb
single_tubule,3,p,00ffff.rgb
transposition,4,p,ffff00.rgb
CCD,5,p,ff8000.rgb
other_mtd,6,p,00ff80.rgb

compound,7,s,ff00ff.rgb
other_sec,8,s,8000ff.rgb