<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pcd</groupId>
    <artifactId>PCD-Gui</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.14.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.14.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.8.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-csv -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.8</version>
        </dependency>
        
        <dependency>
            <groupId>com.github.lafa.twelvemonkeyspurejava.imageio</groupId>
            <artifactId>imageio-bmp</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.lafa.twelvemonkeyspurejava.imageio</groupId>
            <artifactId>imageio-hdr</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.lafa.twelvemonkeyspurejava.imageio</groupId>
            <artifactId>imageio-iff</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.lafa.twelvemonkeyspurejava.imageio</groupId>
            <artifactId>imageio-jpeg</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.lafa.twelvemonkeyspurejava.imageio</groupId>
            <artifactId>imageio-tiff</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>hu.kazocsaba</groupId>
            <artifactId>image-viewer</artifactId>
            <version>1.2.3</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <encoding>${project.encoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    
</project>
